[gd_scene load_steps=7 format=2]

[ext_resource path="res://TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://GismondaPlain001001-8eYJ.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://gismondaFont.tres" type="DynamicFont" id=3]

[sub_resource type="DynamicFont" id=1]
size = 43
use_filter = true
extra_spacing_top = 30
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "Fade"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Title:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Fade Red"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Title:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0.560784, 0.215686, 0.215686, 1 ) ]
}

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 480.0 ],
"_edit_vertical_guides_": [ 640.0 ]
}

[node name="Title" type="Label" parent="."]
margin_top = 176.0
margin_right = 640.0
margin_bottom = 224.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "to the Haunted Mansion"
align = 1

[node name="Button" type="Button" parent="."]
margin_left = 288.0
margin_top = 304.0
margin_right = 368.0
margin_bottom = 348.0
custom_fonts/font = ExtResource( 3 )
text = "Enter"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fade = SubResource( 2 )
"anims/Fade Red" = SubResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 237.0
margin_top = 272.0
margin_right = 429.0
margin_bottom = 288.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 1.0
margin_right = 62.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 3 )
text = "Difficulty"
valign = 1

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
margin_left = 66.0
margin_right = 166.0
margin_bottom = 16.0
rect_min_size = Vector2( 100, 0 )
min_value = 1.0
max_value = 6.0
value = 1.0

[node name="Difficulty" type="Label" parent="HBoxContainer"]
margin_left = 170.0
margin_top = 1.0
margin_right = 173.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 3 )
text = "1"
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="value_changed" from="HBoxContainer/HSlider" to="." method="_on_HSlider_value_changed"]
